<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>Weather App</title>

    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

</head>


<body>

    <div class="site-content">
        <div class="site-header">
            <div class="container">
                <a href="index.html" class="branding">
                    <img src="images/logo.png" alt="" class="logo">
                    <div class="logo-type">
                        <h1 class="site-title">Clima</h1>
                        <small class="site-description">A future forecast</small>
                    </div>
                </a>

                <!-- Default snippet for navigation -->
                <div class="main-navigation">
                    <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
                    <ul class="menu">
                        <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                    </ul>
                    <!-- .menu -->
                </div>
                <!-- .main-navigation -->

                <div class="mobile-navigation"></div>

            </div>
        </div>
        <!-- .site-header -->

        <div class="hero" data-bg-image="images/banner.png">
            <div class="container" style="margin-bottom: 100px;">
                <form action="#" class="find-location">
                    <input type="text" placeholder="Find your location..." name="city" id="city">
                    <input type="submit" value="Find">
                </form>
                <button id="search-button"
                    style="background-color: #009ad8;color: aliceblue; border: 1px solid #009ad8; border-radius: 20px; padding: 10px; font-size: 14px; font-weight: 500; margin-right: 10px;">Read
                    the weather</button>
                <select id="language-selector"
                    style="background-color: #009ad8;color: aliceblue; border: 1px solid #009ad8; border-radius: 20px; padding: 10px; font-size: 14px; font-weight: 500; margin-right: 10px;">
                    <option value="en" selected>English</option>
                    <option value="hi">Hindi</option>
                    <option value="kn">Kannada</option>
                    <option value="mr">Marathi</option>
                </select>
            </div>
        </div>
        <div class="forecast-table">
            <div class="container">
                <div class="forecast-container">
                    <div class="today forecast">
                        <div class="forecast-header">
                            <div class="day">Monday</div>
                            <div class="date">6 Oct</div>
                        </div>
                        <!-- .forecast-header -->
                        <div class="forecast-content">
                            <div class="location">New York</div>
                            <div class="degree">
                                <div class="num temp">23<sup>o</sup>C</div>
                                <div class="forecast-icon">
                                    <img class="weather-icon" src="images/icons/icon-1.svg" alt="" width=90>
                                </div>
                            </div>
                            <span><img src="images/icon-umberella.png" alt=""><span id="humidity">20%</span></span>
                            <span><img src="images/icon-wind.png" alt=""><span id="wind-speed">18km/h</span></span>
                            <span><img src="images/icon-compass.png" alt=""><span
                                    id="wind-degree">90<sup>o</sup></span></span>
                        </div>
                    </div>
                    <div class="forecast">
                        <div class="forecast-header">
                            <div class="day">Tuesday</div>
                        </div>
                        <!-- .forecast-header -->
                        <div class="forecast-content">
                            <div class="forecast-icon">
                                <img class="weather-icon" src="images/icons/icon-5.svg" alt="" width=48>
                            </div>
                            <div class="degree temp">23<sup>o</sup>C</div>
                        </div>
                    </div>
                    <div class="forecast">
                        <div class="forecast-header">
                            <div class="day">Wednesday</div>
                        </div>
                        <!-- .forecast-header -->
                        <div class="forecast-content">
                            <div class="forecast-icon">
                                <img class="weather-icon" src="images/icons/icon-5.svg" alt="" width=48>
                            </div>
                            <div class="degree temp">23<sup>o</sup>C</div>
                        </div>
                    </div>
                    <div class="forecast">
                        <div class="forecast-header">
                            <div class="day">Thursday</div>
                        </div>
                        <!-- .forecast-header -->
                        <div class="forecast-content">
                            <div class="forecast-icon">
                                <img class="weather-icon" src="images/icons/icon-7.svg" alt="" width=48>
                            </div>
                            <div class="degree temp">23<sup>o</sup>C</div>
                        </div>
                    </div>
                    <div class="forecast">
                        <div class="forecast-header">
                            <div class="day">Friday</div>
                        </div>
                        <!-- .forecast-header -->
                        <div class="forecast-content">
                            <div class="forecast-icon">
                                <img class="weather-icon" src="images/icons/icon-12.svg" alt="" width=48>
                            </div>
                            <div class="degree temp">23<sup>o</sup>C</div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <footer class="site-footer">
            <div class="container">
                <p class="colophon">Copyright 2024-25 Study Link.</p>
            </div>
        </footer>
        <!-- .site-footer -->
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="../forecast.js"></script>
    <script src="js/app.js"></script>

</body>

</html>